#PBS -q normalbw
#PBS -P u46
#PBS -l mem=256GB
#PBS -l ncpus=56
#PBS -l walltime=24:00:00
#PBS -l wd

module use /g/data/v10/public/modules/modulefiles
module load dea
module use /g/data/u46/users/ia1511/public/modules/modulefiles/
module load pcm

# Create Geomedian
python FlexibleStats.py

# Combine tiles into a single tif for each band
#for BAND in blue green red nir swir1 swir2; do
#   for i in *.nc; do echo NETCDF:$i:$BAND; done | xargs -n 1000 -x gdalbuildvrt $BAND.vrt
#   gdal_translate -of GTiff $BAND.vrt $BAND.tif
#done

# Merge bands together to make the final Geomedian
#gdal_merge.py -init 255 -o geomedian.tif blue.tif green.tif red.tif nir.tif swir1.tif swir2.tif -separate

# Mask output geomedian with outline of shapefile 
#gdalwarp -srcnodata 255 -dstnodata 255 -cutline example_shapefile.shp -crop_to_cutline -dst-alpha geomedian.tif geomedian_masked.tif

# Create pyramids
#gdaladdo -r average geomedian.tif


