absl-py==0.7.1
affine==2.2.2
alabaster==0.7.12
altair==2.4.1
amqp==2.4.2
antlr4-python3-runtime==4.7.2
appdirs==1.4.3
APScheduler==3.6.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
astropy==3.1.2
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.16.133
Babel==2.6.0
backcall==0.1.0
basemap==1.2.0
billiard==3.5.0.5
black==19.3b0
bleach==3.1.0
bokeh==1.0.4
boltons==19.1.0
boto3==1.9.123
botocore==1.12.123
Bottleneck==1.2.1
bqplot==0.11.5
branca==0.3.1
cachetools==3.1.0
Cartopy==0.17.0
celery==4.2.2
certifi==2019.3.9
cf-units==2.1.1
cffi==1.12.2
cftime==1.0.3.4
chardet==3.0.4
checksumdir==1.1.5
ciso8601==2.1.1
Click==7.0
click-datetime==0.2
click-plugins==1.0.4
cligj==0.5.0
climate==0.4.6
cloudpickle==0.8.1
cmocean==2.0
colorama==0.3.9
commonmark==0.8.1
compliance-checker==4.2.2
conda==4.6.10
coverage==4.5.3
cryptography==2.5
cvxopt==1.2.3
cvxpy==1.0.15
cycler==0.10.0
Cython==0.29.6
cytoolz==0.9.0.1
dask==0.19.3
datacube==1.6.2+398.g0e94625d
datacube-stats==0.9b5
DAWG==0.7.8
decorator==4.4.0
defusedxml==0.5.0
descartes==1.1.0
digitalearthau==20180116+276.g991d3f6
dill==0.2.9
distributed==1.23.3
docutils==0.14
downhill==0.4.0
ecos==2.0.7
entrypoints==0.3
eodatasets==0.10+40.g759cbb2
ephem==3.7.6.0
fancyimpute==0.2.0
fast-histogram==0.7
fastcache==1.0.2
fc==1.2.9+8.g4ea0e64
ffmpeg-python==0.1.17
Fiona==1.8.6
Flask==1.0.2
Flask-Caching==1.6.0
folium==0.8.3
future==0.17.1
gast==0.2.2
GDAL==2.4.0
geographiclib==1.49
geopandas==0.4.1
geopy==1.19.0
glue-core==0.14.2
glue-geospatial==0.2
glue-vispy-viewers==0.11
greenlet==0.4.15
grpcio==1.16.0
gunicorn==19.9.0
h5py==2.9.0
hdbscan==0.8.19
hdmedians==0.13
heapdict==1.0.0
httplib2==0.12.1
hypothesis==4.14.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
ipdb==0.12
ipykernel==5.1.0
ipyleaflet==0.10.1
ipympl==0.2.1
ipython==7.4.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.4.2
isodate==0.6.0
isort==4.3.16
itsdangerous==1.1.0
jedi==0.13.3
jeepney==0.4
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jplephem==2.9
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-dashboards==0.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
keyring==19.0.1
kiwisolver==1.0.1
knnimpute==0.1.0
kombu==4.3.0
lazy-object-proxy==1.3.1
line-profiler==2.1.2
llvmlite==0.26.0
locket==0.2.0
lockfile==0.12.2
luigi==2.8.3
lxml==4.3.3
Mako==1.0.7
mapclassify==2.0.1
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
meinheld==0.6.1
memory-profiler==0.55.0
mistune==0.8.4
mkl-fft==1.0.11
mkl-random==1.0.2
mock==2.0.0
modernize==0.7
more-itertools==4.3.0
mpi4py==3.0.1
mpl-scatter-density==0.5
msgpack==0.6.1
multiprocess==0.70.7
munch==2.3.2
mypy==0.670
mypy-extensions==0.4.1
nb-conda-kernels==2.2.1
nbconvert==5.4.1
nbformat==4.4.0
netCDF4==1.5.0
networkx==2.2
nose2==0.9.0
notebook==5.7.7
numba==0.41.0
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.8.0
olefile==0.46
osqp==0.4.1
OWSLib==0.17.1
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parse==1.11.1
parso==0.3.4
partd==0.3.9
pathspec==0.5.9
patsy==0.5.1
pbr==5.1.3
pendulum==2.0.4
pep8==1.7.1
perf==1.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plac==1.0.0
plotly==3.7.1
pluggy==0.9.0
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.4.8
psycopg2==2.7.7
ptyprocess==0.6.0
pudb==2018.1
py==1.8.0
Py6S==1.7.2
pyasn1==0.4.4
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pydash==4.7.3
pyDEM==0.1.1
pyepsg==0.4.0
pyflakes==2.1.1
pygeoif==0.7
Pygments==2.3.1
pygpu==0.7.6
pykdtree==1.3.1
pylint==2.3.1
PyOpenGL==3.1.3b2
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyPEG2==2.15.2
pyproj==1.9.6
pyrsistent==0.14.11
pyshp==2.1.0
PySocks==1.6.8
Pysolar==0.6
pytest==4.3.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-cov==2.6.1
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-daemon==2.2.3
python-dateutil==2.8.0
python-geohash==0.8.5
pytz==2018.9
pytzdata==2018.9
PyWavelets==1.0.2
PyYAML==3.13
pyzmq==18.0.1
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
rasterio==1.0.22
rasterstats==0.13.1
recommonmark==0.5.0
redis==2.10.6
regex==2019.3.12
requests==2.21.0
retrying==1.3.3
rope==0.10.7
rsa==3.4.2
Rtree==0.8.3
ruamel-yaml==0.15.71
s3transfer==0.2.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
scs==2.0.2
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplejson==3.16.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
snuggs==1.4.3
sortedcontainers==2.1.0
spectral==0.19
Sphinx==1.8.5
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.1
sqlparse==0.3.0
statsmodels==0.9.0
structlog==19.1.0
tables==3.5.1
tblib==1.3.2
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.3
toml==0.10.0
toolz==0.9.0
tornado==4.5.3
tqdm==4.31.1
traitlets==4.3.2
traits==5.0.0
traittypes==0.2.1
TuiView==1.2.4
typed-ast==1.2.0
typing==3.6.4
tzlocal==1.5.1
urllib3==1.24.1
urwid==2.0.1
vega-datasets==0.7.0
vincent==0.4.4
vine==1.3.0
voluptuous==0.11.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.1
widgetsnbextension==3.4.2
wofs==1.4.1
wrapt==1.11.1
wurlitzer==1.0.2
xarray==0.12.0
xlrd==1.2.0
yamllint==1.15.0
yappi==1.0
zict==0.1.4
